# Jaypore

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/: google-services .json
app/src/androidTest/java/com/groupsale/Ecomm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groupsale/Ecomm/: Adapter.java  Deal.java  DealdeepLink.java  DeeplinkActivity.java  FragmentAdapter.java  HelpActivity.java  ModelClass.java  NotificationIntent.java  OrderDetails.java  Register.java  RewardAdapter.java  TestActivity.java  WebAppInterface.java  introActivity.java  productDescription.java  reward_info.java  scratchCardActivity.java
app/src/main/java/com/groupsale/Ecomm/activities/: MainActivity.java  OtpActivity.java  ProfileActivity.java  ProfileEditPageActivity.java  RewardActivity.java  RewardCoinsActivity.java  RewardProductDetailsActivity.java  SplashActivity.java  StatusDealActivity.java  StatusRewardDealActivity.java  UserActivity.java
app/src/main/java/com/groupsale/Ecomm/adapters/: CategoryAdapter.java  DealAdapter.java  PostAdapter.java  ReOneProductAdapter.java  RewardCoinsAdapter.java  ShareAndWinProductAdapter.java
app/src/main/java/com/groupsale/Ecomm/comon/: CountryData.java  config.java
app/src/main/java/com/groupsale/Ecomm/customDialogs/: PaymentBottomDialogFragment.java  sharePopup.java
app/src/main/java/com/groupsale/Ecomm/fragment/: ExploreFragment.java  JoinFragment.java  RewardsFragment.java  StoreFragment.java
app/src/main/java/com/groupsale/Ecomm/interfaces/: ItemClickListener.java
app/src/main/java/com/groupsale/Ecomm/models/: DealModel.java  PostModel.java  RewardCoinsModel.java  attributes.java  currentCustomer.java  customAttributes.java  customer.java  image.java  imageUrl.java  items.java  productInfo.java  products.java
app/src/main/java/com/groupsale/Ecomm/retrofit/: ApiInterface.java  RetrofitClientInstance.java
app/src/main/java/com/groupsale/Ecomm/roomdatabase/: LocalDataBase.java  RoomDao.java  RoomModel.java  TypeConverterModel.java
app/src/main/java/com/groupsale/Ecomm/ui/Services/: MyFcmMessagingService.java  SliderAdapter.java
app/src/main/java/com/groupsale/Ecomm/utilities/: Constants.java  ObjectWrapperForBinder.java  PreferenceManager.java
app/src/main/java/com/groupsale/Ecomm/viewHolder/: RewardModelClass.java  dealViewHolder.java
app/src/main/res/anim/: bottom_anim.xml  bottom_wave.xml  top_wave.xml
app/src/main/res/drawable/: blurred_bg_rect.xml  chat.xml  cup.xml  edittext_back.xml  fashion_photoshoot_amico.xml  green_bg.xml  home.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_alarm_on_24.xml  ic_baseline_edit_24.xml  ic_baseline_fiber_manual_record_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_remove_24.xml  ic_baseline_timer_24.xml  ic_bottom_vector.xml  ic_fashion.xml  ic_gift_pana.xml  ic_gift_rafiki__1_.xml  ic_group_2683.xml  ic_team_svgrepo_com__1_.xml  ic_top_vector.xml  imagecard.xml  invite.xml  mic_back.xml  next_btn.xml  paymentcard.xml  paymentsheet_bg.xml  popupcard.xml  rectangle_1.xml  rectangle_12.xml  rectangle_9.xml  registercard.xml  reward_background.xml  rewards_bg.xml  rightarrow_24.xml  round_mic_20.xml  share_button.xml  skip_btn.xml  splash_activity_background.xml  vector_5.xml  (+2 more)
app/src/main/res/drawable-anydpi-v24/: bluebotton.xml  carback.xml  joinowbutton.xml
app/src/main/res/drawable-mdpi/: bg.xml  category_back.xml
app/src/main/res/drawable-v24/: ic_wave.xml  round_mic_20.xml
app/src/main/res/drawable-xhdpi/: circle.xml  ic_baseline_card_giftcard_24.xml  rewardcard.xml  whitecard.xml
app/src/main/res/drawable-xxhdpi/: greencard.xml
app/src/main/res/layout/: activity_deal__deep_link.xml  activity_deeplink.xml  activity_help.xml  activity_intro.xml  activity_main.xml  activity_notification.xml  activity_o_t_p.xml  activity_order_details.xml  activity_product_description.xml  activity_profile.xml  activity_profile_edit_page.xml  activity_register.xml  activity_reward.xml  activity_reward_coins.xml  activity_reward_info.xml  activity_reward_product_details.xml  activity_scratch_card.xml  activity_splash.xml  activity_status__deal.xml  activity_status_reward_deal.xml  activity_test.xml  activity_user.xml  errorpage.xml  fragment_deal.xml  fragment_explore.xml  fragment_join.xml  fragment_payment_bottom_dialog.xml  fragment_rewards.xml  item_design.xml  layout_offer_details.xml  menu_item_layout.xml  order_design.xml  rewards_grid.xml  share_popup.xml  single_category_name_item.xml  single_item_collections.xml  single_post_item.xml  single_re_one_product_item.xml  single_rewards_item.xml  test.xml  (+1 more)
app/src/main/res/menu/: main.xml  rewardcoins.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: progress.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/groupsale/Ecomm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
