
plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.1'

    defaultConfig {
        applicationId "com.groupsale.Ecomm"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 2
        versionName "2.0.1"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources false
            zipAlignEnabled false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    dependenciesInfo {
        includeInApk true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-rc01'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.mikhaellopez:circularimageview:4.1.1'
    implementation 'com.hbb20:ccp:2.3.7'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
//    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "androidx.annotation:annotation:1.1.0"
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.9.7'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.shts:StoriesProgressView:3.0.0'
    implementation "com.airbnb.android:lottie:3.7.0"

    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'


    implementation 'com.akexorcist:round-corner-progress-bar:2.1.2'

    implementation 'com.github.AnupKumarPanwar:ScratchView:1.2'



    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'



    implementation 'com.karumi:dexter:6.2.2'

    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'


    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    def rx_version = "3.0.0"
    // optional - RxJava support for Room
    //Room Database
    implementation "io.reactivex.rxjava3:rxandroid:$rx_version"
    implementation "io.reactivex.rxjava3:rxjava:$rx_version"
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    // Scalable Size Units:
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //Firebase Function



    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-analytics:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-firestore:21.7.0'
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.1'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.5'

    implementation 'com.google.android.gms:play-services-analytics:10.2.4'



    implementation 'com.google.firebase:firebase-auth:19.3.0'
//    implementation 'com.google.firebase:firebase-database:19.2.1'

//    implementation 'com.google.firebase:firebase-core:17.0.1'
//    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'

    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-functions:20.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'






}
