<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.RewardCoinsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:elevation="20dp"
        android:isScrollContainer="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:title="Rewards"
        app:titleTextColor="@color/white" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginTop="?android:actionBarSize"
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_180sdp"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/claimBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/montserrat"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_16sdp"
                android:text="Offer Detail "
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <ScrollView
                android:id="@+id/body_scroll"
                app:layout_constraintBottom_toTopOf="@+id/textview4"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_110sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_16sdp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp">

                        <ImageView
                            android:src="@drawable/ic_baseline_fiber_manual_record_24"
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="@dimen/_8sdp" />

                        <TextView
                            android:id="@+id/claim1"
                            android:fontFamily="@font/montserrat"
                            android:textColor="@color/black"
                            android:paddingLeft="@dimen/_8sdp"
                            android:textSize="@dimen/_12sdp"
                            android:text="Daily rewards points 10 "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_16sdp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp">

                        <ImageView
                            android:src="@drawable/ic_baseline_fiber_manual_record_24"
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="@dimen/_8sdp" />

                        <TextView
                            android:id="@+id/claim2"
                            android:fontFamily="@font/montserrat"
                            android:textColor="@color/black"
                            android:paddingLeft="@dimen/_8sdp"
                            android:textSize="@dimen/_12sdp"
                            android:text="Daily rewards points 10 "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_16sdp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp">

                        <ImageView
                            android:src="@drawable/ic_baseline_fiber_manual_record_24"
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="@dimen/_8sdp" />

                        <TextView
                            android:id="@+id/claim3"
                            android:fontFamily="@font/montserrat"
                            android:textColor="@color/black"
                            android:paddingLeft="@dimen/_8sdp"
                            android:textSize="@dimen/_12sdp"
                            android:text="Daily rewards points 10 "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>


                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/textview4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/montserrat"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_16sdp"
                android:text="How to Claim "
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/body_scroll" />

            <ScrollView
                app:layout_constraintBottom_toTopOf="@+id/claimBtn"
                app:layout_constraintTop_toBottomOf="@+id/textview4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_110sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_16sdp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp">

                        <ImageView
                            android:src="@drawable/ic_baseline_fiber_manual_record_24"
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="@dimen/_8sdp" />

                        <TextView
                            android:id="@+id/howto1"
                            android:fontFamily="@font/montserrat"
                            android:textColor="@color/black"
                            android:paddingLeft="@dimen/_8sdp"
                            android:textSize="@dimen/_12sdp"
                            android:text="Daily rewards points 10 "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_16sdp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp">

                        <ImageView
                            android:src="@drawable/ic_baseline_fiber_manual_record_24"
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="@dimen/_8sdp" />

                        <TextView
                            android:id="@+id/howto2"
                            android:fontFamily="@font/montserrat"
                            android:textColor="@color/black"
                            android:paddingLeft="@dimen/_8sdp"
                            android:textSize="@dimen/_12sdp"
                            android:text="Daily rewards points 10 "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_16sdp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp">

                        <ImageView
                            android:src="@drawable/ic_baseline_fiber_manual_record_24"
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="@dimen/_8sdp" />

                        <TextView
                            android:id="@+id/howto3"
                            android:fontFamily="@font/montserrat"
                            android:textColor="@color/black"
                            android:paddingLeft="@dimen/_8sdp"
                            android:textSize="@dimen/_12sdp"
                            android:text="Daily rewards points 10 "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>


                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/claimBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintStart_toStartOf="parent">




                <TextView
                    android:id="@+id/claimButtonText"
                    android:paddingLeft="@dimen/_16sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_48sdp"
                    android:text="Claim your  "
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"
                    app:drawableEndCompat="@drawable/ic_group_2683"
                    app:drawableRightCompat="@drawable/ic_group_2683" />



            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/rewardLayout"
            android:visibility="gone"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/reward_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView

                android:id="@+id/animationViewCong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/confettibanner" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/claimBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/gift" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rewardLayoutProgress"
            android:visibility="gone"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/reward_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_gravity="bottom|center"
                android:textStyle="bold"
                android:text="Checking..."
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/claimBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/progress" />
        </LinearLayout>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>