<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reward_info"
    android:orientation="vertical"
    >


    <LinearLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">
              <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:titleMarginStart="45dp"
                app:titleTextColor="@color/white"
                app:title="Offer"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/Offerdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_free_shipping_on_your_purchase"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat"
            android:textColor="#2D2D2D"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_free_shipping_on_your_purchase"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat"
            android:textColor="#2D2D2D"
            android:textSize="14sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/how2claim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:titleMarginStart="45dp"
                app:titleTextColor="@color/white"
                app:title="How to Claim ? "/>
        </LinearLayout>
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/Offerdetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/get_free_shipping_on_your_purchase"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#2D2D2D"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/Offerdetail1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/get_free_shipping_on_your_purchase"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#2D2D2D"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/Offerdetail2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/get_free_shipping_on_your_purchase"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#2D2D2D"
                    android:textSize="14sp"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/Offerdetail3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/get_free_shipping_on_your_purchase"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#2D2D2D"
                    android:textSize="14sp"
                    android:textStyle="bold"/>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

    <Button
        android:id="@+id/Claim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/joinowbutton"
        android:fontFamily="@font/montserrat"
        android:text="Shop for 200 more to Claim"
        android:textColor="#ffff"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

        


</LinearLayout>


</LinearLayout>

