<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileEditPageActivity"
    android:orientation="vertical"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBackProfileEdit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:text="Profile  "
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_16sdp" />
    </com.google.android.material.appbar.MaterialToolbar>



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp">
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/profileImg"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_person_24"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/add_Img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:src="@drawable/ic_baseline_camera_alt_24"
                    android:tint="@color/white"
                    android:layout_alignBottom="@+id/profileImg"
                    android:layout_alignEnd="@+id/profileImg"
                    android:elevation="1dp"
                    android:layout_alignRight="@+id/profileImg" />

            </RelativeLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_baseline_person_24"
                    app:tint="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:hint="Enter your name"
                        android:textSize="20sp"
                        android:textColor="@color/secondary_text"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_baseline_phone_24"
                    app:tint="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:inputType="number"
                        android:id="@+id/etContact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:hint="Phone Number"
                        android:textSize="20sp"
                        android:textColor="@color/secondary_text"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/su_location"
                    app:tint="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:inputType="number"
                        android:id="@+id/etPincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:hint="Pincode"
                        android:textSize="20sp"
                        android:textColor="@color/secondary_text"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/home"
                    app:tint="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:maxLines="1"
                        android:id="@+id/etHouse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:hint="House No./Building No."
                        android:textSize="20sp"
                        android:textColor="@color/secondary_text"/>

                    <EditText

                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:maxLines="1"
                        android:id="@+id/etStreet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:hint="Street name, City,"
                        android:textSize="20sp"
                        android:textColor="@color/secondary_text"/>

                    <EditText
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:text="State, Pincode"
                        android:textSize="20sp"
                        android:textColor="@color/secondary_text"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ProgressBar
                    android:indeterminate="true"
                    android:indeterminateTintMode="src_atop"
                    android:indeterminateTint="@color/colorPrimaryDark"
                    style="?android:attr/progressBarStyleLarge"
                    android:visibility="gone"
                    android:id="@+id/progress"
                    android:layout_gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>

                <Button
                    android:id="@+id/saveBtn"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/invite"
                    android:fontFamily="@font/montserrat"
                    android:text="Save"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>