<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:background="@drawable/paymentsheet_bg"
    android:layout_height="wrap_content"
    android:elevation="15dp"
    android:topLeftRadius="15dp"
    android:topRightRadius="15dp"
    >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/paymentcard">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_baseline_remove_24"
                android:contentDescription="dash" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:gravity="top"
                android:textSize="16sp"
                android:text="Product Name"
                android:textColor="#2D2D2D"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:gravity="top"
                android:textSize="14sp"
                android:text="1 kilograms Apples"
                android:textColor="#2D2D2D" />


            <View
                android:id="@+id/line_161"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:alpha="0.4"
                android:background="#5F5F5F" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/ttAmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="top"
                    android:text="Total Amount"
                    android:textColor="#2D2D2D"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="30dp"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="top"
                    android:text="Rs. 12,750"
                    android:textColor="#2D2D2D"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.926"
                    app:layout_constraintStart_toEndOf="@id/ttAmt"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/shipping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="top"
                    android:text="Shipping Price"
                    android:textColor="#2D2D2D"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/ttAmt"
                    app:layout_constraintEnd_toEndOf="@id/ttAmt"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintTop_toBottomOf="@id/ttAmt" />



                <TextView
                    android:id="@+id/shippingPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="top"
                    android:text="Rs. 0"
                    android:textColor="#2D2D2D"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/price"
                    app:layout_constraintEnd_toEndOf="@id/price"
                    app:layout_constraintHorizontal_bias="0.926"
                    app:layout_constraintStart_toEndOf="@id/ttAmt"
                    app:layout_constraintTop_toBottomOf="@id/price" />




            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:id="@+id/vector_5"
                android:layout_width="121dp"
                android:layout_height="2dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="18dp"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/vector_5"
                android:alpha="0.4"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="top"
                    android:text="Grand Total"
                    android:textColor="#2D2D2D"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/GTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="top"
                    android:text="Rs. 12,550"
                    android:textColor="#2D2D2D"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.962"
                    app:layout_constraintStart_toEndOf="@id/Total"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginTop="40dp"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/money"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/payUsing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="top"
                    android:text="Pay Using"
                    android:textColor="#2D2D2D"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/money"
                    app:layout_constraintTop_toTopOf="parent" />




                <TextView
                    android:id="@+id/Method"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="top"
                    android:text="Cash On Delivery"
                    android:textColor="#2D2D2D"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/payUsing" />


                <View
                    android:id="@+id/view1"
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:background="@drawable/rectangle_12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.982"
                    app:layout_constraintStart_toEndOf="@id/Method" />

                <TextView
                    android:id="@+id/totalkeyword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="36dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Total"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/view1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/view1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/FinalTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="36dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Rs. 12,550"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/view1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/totalkeyword"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/tv_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:layout_marginTop="5dp"
                    android:text="Continue..."
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:drawableRight="@drawable/ic_baseline_arrow_right_24"
                    app:layout_constraintTop_toBottomOf="@id/FinalTotal"
                    app:layout_constraintStart_toStartOf="@id/totalkeyword"
                    app:layout_constraintEnd_toEndOf="@id/FinalTotal"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>