<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"

    android:layout_margin="@dimen/_16sdp"
     android:layout_height="wrap_content"
    android:layout_width="wrap_content">



<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center">



    <com.google.android.material.card.MaterialCardView
        android:id="@+id/coinCardView"
        android:theme="@style/Theme.MaterialComponents.Light"
        android:background="@drawable/rewards_bg"
        android:elevation="@dimen/_8sdp"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_150sdp">


        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/re1image"
                android:src="@drawable/ic_gift_rafiki__1_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimaryDark">



            <TextView
                android:id="@+id/re1Coins"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/singleItemCoinImage"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_group_2683"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>



</LinearLayout>

</androidx.cardview.widget.CardView>